<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>um mapa de criação</title>
	<link rel="stylesheet" href="style/style-mapa.css">
</head>

<body> 
	<section>
		<i class="name">um mapa de criação</i><br>
		<i class="sub">espaço virtual para estabelecer diálogos entre artistas, a partir de seus processos de criação</i>
	</section>
	<section class="projetos">

		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line"><b>Rede</b></label></input>
			<div class="conteudo">
				<a href="https://mthsdf.github.io/processos-de-criacao/" target="_blank">Matheus Fonseca ↗</a>
			</div>
		</div>
		
		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line"><b>Como funciona</b></label></input>
			<div class="conteudo">
				<p>1. Escreva para design.matheusfonseca[@]gmail.com</p>
				<p>2. Envie textos, imagens estáticas, imagens animadas, vídeos, sons.</p>
				<p>3. O conteúdo deste site é dividido por notas independentes, compostas também por um título e uma menção de autoria. Envie quantas notas quiser.</p>
				<p>4. O texto é a forma de visual mais leve para exibição em um navegador web e que possui maior acessibilidade. Portanto, não existe um limite para o tamanho escrito das notas publicadas.</p>
				<p>5. Opte por imagens que sejam menores que 1000px, com até 250 kb. Mais do que isso é desnecessário para exibição neste site. Abaixo, na aba <b style="color: blue; font-family: sans-serif; font-size: 0.9em;">Recursos</b> você encontra recursos gratuitos e seguros para otimizar suas imagens.</p>
			</div>
		</div>
		
				<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line"><b>Recursos</b></label></input>
			<div class="conteudo">
				<p>1. Escreva para design.matheusfonseca[@]gmail.com</p>
				<p>2. Envie textos, imagens estáticas, imagens animadas, vídeos, sons.</p>
				<p>3. O conteúdo deste site é dividido por notas independentes, compostas também por um título e uma menção de autoria. Envie quantas notas quiser.</p>
				<p>4. O texto é a forma de visual mais leve para exibição em um navegador web e que possui maior acessibilidade. Portanto, não existe um limite para o tamanho escrito das notas publicadas.</p>
				<p>5. Opte por imagens que sejam menores que 1000px, com até 250 kb. Mais do que isso é desnecessário para exibição neste site. <a href="recursos.html">Abaixo</a>, você encontra recursos gratuitos e seguros para otimizar suas imagens.</p>
			</div>
		</div>

		<div class="nav">
		</div>

				<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">013 Em 4 anos</label></input>
			<div class="conteudo">
				<i>Matheus Fonseca</i>
				<div><p> Aos quinze, aos dezoito, aos vinte e quatro, aos trinta e um.</p></div>
			<div><img src="images-mapa/em4anos.png" style="max-width:100%"/></div>				
			</div>
		</div>
		
				<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">012 Digital gardens</label></input>
			<div class="conteudo">
				<i>Annika Hasteen</i>
				<div><p></p></div>
			<div><img src="images-mapa/digitalgardens.png" style="max-width:100%"/></div>				
			</div>
		</div>
		
				<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">011 Traços</label></input>
			<div class="conteudo">
				<i>Matheus Fonseca</i>
				<div><p></p></div>
			<p>No processo de tradução dos desenhos feitos no papel para o suporte digital, no software de computação gráfica, busco preservar nas formas e esquemas as mesmas regras mecânicas e de espacialidades - para que essa etapa seja uma transposição que aproveita o livre pensar do papel. Por trás disso, pretendo fazer com que a captura de movimento seja clara e pulsante durante essa transposição.</p>
			<div><img src="images-mapa/tracos.gif" style="max-width:100%"/></div>				
			</div>
		</div>
		
				<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">010 Em defesa das imagens pobres</label></input>
			<div class="conteudo">
				<i>Hito Steyerl</i>
			<p>A imagem pobre é uma
bastarda ilícita de 5.ª geração
da imagem original. A sua
genealogia é dúbia e o seu
nome deliberadamente mal
soletrado. Desafia
frequentemente o património,
a cultura e o seu próprio
copyright. É transmitida como
um engano, um artifício,
um indício ou uma lembrança
da sua forma visual prévia que
ridiculariza as promessas da
tecnologia digital.</p>
				<div><p></p></div>
			<div><img src="images-mapa/fotopobre.png" style="max-width:100%"/></div>
			<a href="https://alix.fba.up.pt/em-defesa-das-imagens-pobres" target="blank">Em defesa 
das imagens
pobres</a>
			</div>
		</div>
		
		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">009 A nuvem digital</label></input>
			<div class="conteudo">
				<i>James Bridle</i>
			<p>Hoje, a nuvem é a metáfora central da internet: um sistema global de grande potência e energia que ainda assim retém a aura do numemal e do numinoso, algo quase impossível de entender.</p>
			<p>É uma insfraestrutura física que consiste em linhas telefônicas, fibra óptica, satélites, cabos no leito oceânico (…) que consomem imensas quantidades de água e energia e que habitam jurisdições nacionais e legais. A nuvem é um novo tipo de indústria, e é uma indústria voraz.</p>
			<div><img src="images-mapa/nuvens.jpg" style="max-width:100%"/></div>				
			</div>
		</div>
		
		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">008 O gesto de pintar</label></input>
			<div class="conteudo">
				<i>Vilém Flusser</i>
				<div><p></p></div>
			<div><img src="images-mapa/flusser-1.png" style="max-width:100%"/></div>
			<div><img src="images-mapa/flusser-2.png" style="max-width:100%"/></div>				
			</div>
		</div>

		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">007 Uma empresa de IA não liga muito para o planeta</label></input>
			<div class="conteudo">
				<i>Matheus Fonseca</i>
				<div><p></p></div>
			<div><img src="images-mapa/IA.png" style="max-width:100%"/></div>		
			</div>
		</div>

		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">006 Planos de Oiticica e Rogério Duarte</label></input>
			<div class="conteudo">
				<i>Matheus Fonseca</i>
				<div><p></p></div>
			<div><img src="images-mapa/Espaco.gif" style="max-width:100%"/></div>		
			</div>
		</div>

		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">005 Cianótipos: Parques São Lucas</label></input>
			<div class="conteudo">
				<i>Matheus Fonseca</i>
				<div><p></p></div>
			<div><img src="images-mapa/post-13.jpg" style="max-width:100%"/></div>
			<div><img src="images-mapa/post-15.jpg" style="max-width:100%"/></div>			
			</div>
		</div>


		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">004 A intenção criativa mantém íntima relação com a escolha da matéria-prima</label></input>
			<div class="conteudo">
				<i>Cecilia Almeida Salles</i>
				<p>A intenção criativa mantém íntima relação com a escolha da matéria-prima opta-se por uma determinada em detrimento de outras, de acordo com os princípios gerais da tendência do processo.</p>
			</div>
		</div>

		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">003 Content is readable on all reasonable screens and devices</label></input>
			<div class="conteudo">
				<i>David Bryant Copeland</i>
				<p>By default, a website that uses HTML as intended and has no custom styling will be readable on all screens and devices. Only the act of design can make the content less readable, though it can certainly make it more.</p>
				<div><img src="images-mapa/uh.png" style="max-width:100%"/></div>
				<div class="subtitulo">FOTO: A.Savin - FAL</div>
				<a href="https://brutalist-web.design/#readable-content" target="_blank"><i>Guidelines for Brutalist Web Design.</i></a>
			</div>
		</div>
	
		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">002 Não existe meio de verificar qual é a boa decisão</label></input>
			<div class="conteudo">
			<i>Milan Kundera</i>
						<p>Não existe meio de verificar qual é a boa decisão pois não existe termo de comparação. Tudo é vivido pela primeira vez e sem preparação. Como se um ator entrasse em cena sem nunca ter ensaiado. Mas o que pode valer a vida, se o primeiro ensaio da vida já é a própria vida? É isso que faz com que a vida pareça sempre um esboço.</p>
		<p><i>A Insustentável leveza do ser.</i></p>
			</div>
		</div>
		
		<div class="collapsible-menu">
			<input class="line" type="checkbox">
			<label for="line">001 Pela internet</label>
			<div class="conteudo">
				<i>Gilberto Gil</i>
				
				<p>Criar meu web site<br>

				Fazer minha home-page<br>

				Com quantos gigabytes<br>

				Se faz uma jangada<br>

				Um barco que veleje<br>
				<div><img src="images-mapa/001.png" style="max-width:100%"/></div>
			</div>
		</div>
		
	</section>

<!--Footer-->	
	<section class="footer">
		<p>SOBRE O PROJETO</p>
		<p>Este site é parte do projeto de TCC do curso de especialização em Processos de Criação, na PUC SP, em 2026.</p>
		<p>O curso nasceu do Grupo de Estudos em Processos de Criação, formado em 1993. O Grupo reúne pesquisadores e artistas/pesquisadores que, em uma abordagem transversal, estudam processos com uma diversidade de técnicas e linguagens. Essa atuação atrevessa variadas áreas de expressão, como artes visuais, artes cênicas, literatura, cinema, dança, arte digital, fotografia, jornalismo, publicidade, design, curadoria, crítica de arte e educação. <a href="https://processosdecriacao.com.br/">Para saber mais ↗.</a></p>
		<p>Este site foi projetado para minimizar o consumo de energia e recursos para acessá-lo. Os arquivos foram gerados como um site estático, portanto não há base de dados.
		Não foi utilizado JavaScript, frameworks ou bibliotecas de CSS. Este site também não possui nenhum tipo de ferramenta rastreamento ou armazenamento de dados.</p>
		<p>2026</p>
	</section>

</body>
